.site-footer {
    background-color: var(--color-dark);
    display: grid;
    grid-template-columns: var(--grid-container);


    &__inner {
        grid-column: inner;
        padding-top: var(--section-gap);
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        align-items: center;
    }

    &__contact {
        color: var(--color-light);
    }

    &__branding {
        padding-bottom: var(--gap-s);
        display: block;
    }

    &__menu {
        color: var(--color-light);
        list-style: none;
    }

    &__item {
        padding: 5px;
    }

    &__icons {
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
        gap: var(--gap-xl);
    }

    &__copyright {
        color: var(--color-dark-500);
        padding-top: var(--gap-s);
        padding-bottom: var(--gap-l);

    }
}
#map {
    width: 100%;
    height: 400px;
    background-image: url(assets/images/map@2x.png);
    background-size: cover;
    background-position: center;
}